import java.util.Scanner;

public class TowerOfHanoi
{
    public static void shift(int n, String startPole, String intermediatePole, String endPole)
    {
        if (n == 0)
        {
            return;
        }
        shift(n - 1, startPole, endPole, intermediatePole);
        System.out.println("Move \"" + n + "\" from " + startPole + " --> " + endPole);
        shift(n - 1, intermediatePole, startPole, endPole);
    }
    public static void main(String[] args)
    {
        System.out.print("Enter number of discs: ");
        Scanner scanner = new Scanner(System.in);
        int numberOfDiscs = scanner.nextInt();
        shift(numberOfDiscs, "Pole1", "Pole2", "Pole3");
    }
}
//
Enter number of discs: 5

Move “1” from Pole1 –> Pole3
Move “2” from Pole1 –> Pole2
Move “1” from Pole3 –> Pole2
Move “3” from Pole1 –> Pole3
Move “1” from Pole2 –> Pole1
Move “2” from Pole2 –> Pole3
Move “1” from Pole1 –> Pole3
Move “4” from Pole1 –> Pole2
Move “1” from Pole3 –> Pole2
Move “2” from Pole3 –> Pole1
Move “1” from Pole2 –> Pole1
Move “3” from Pole3 –> Pole2
Move “1” from Pole1 –> Pole3
Move “2” from Pole1 –> Pole2
Move “1” from Pole3 –> Pole2
Move “5” from Pole1 –> Pole3
Move “1” from Pole2 –> Pole1
Move “2” from Pole2 –> Pole3
Move “1” from Pole1 –> Pole3
Move “3” from Pole2 –> Pole1
Move “1” from Pole3 –> Pole2
Move “2” from Pole3 –> Pole1
Move “1” from Pole2 –> Pole1
Move “4” from Pole2 –> Pole3
Move “1” from Pole1 –> Pole3
Move “2” from Pole1 –> Pole2
Move “1” from Pole3 –> Pole2
Move “3” from Pole1 –> Pole3
Move “1” from Pole2 –> Pole1
Move “2” from Pole2 –> Pole3
Move “1” from Pole1 –> Pole3
