#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.841002044989775
package.editor.height=652
package.editor.width=1413
package.editor.x=0
package.editor.y=59
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=squares1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=200
target10.height=50
target10.name=Solution
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Solutionz
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=70
target2.height=50
target2.name=morsee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=260
target3.height=210
target3.name=Solutions
target3.showInterface=false
target3.type=ClassTarget
target3.width=350
target3.x=200
target3.y=430
target4.height=50
target4.name=prog1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=squares
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.height=250
target6.name=GFG
target6.showInterface=false
target6.type=ClassTarget
target6.width=380
target6.x=190
target6.y=120
target7.height=50
target7.name=LABCOMP
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=320
target8.height=50
target8.name=Sum
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.height=50
target9.name=MaximumSubArrayMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=750
target9.y=500
